<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GSE</title>
</head>
<body>
    <header>
        <div style="width: 100%; height: 40px; background-color: blue;" class="header_gse">
            <img src="image/emb_minin.png" alt="minin logo" class="minin_logo">
            <div>
                <p class="txt_gse">GSE</p>
                <p class="gse_caption">prestataire de services de jardinage</p>
            </div>
        </div>
        <div class="header_drc">
            <img src="image/drc_flag.svg" alt="drc flag" class="drc_flag"> 
            <span class="drc_caption">République Démocratique du Congo</span>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>